tomcat.dir=/opt/apache-tomcat 
app.data_dir=/opt/apache-tomcat/os-data
app.log_conf=

datasource.jndi=jdbc/openspecimen
datasource.type=fresh
database.type=mysql

plugin.dir=/opt/apache-tomcat/plugin_build
